@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577892;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: poppins, sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: Roboto, sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility class */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1120px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.3s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.3s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 1px solid var(--accent-color);
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 6px;
    color: var(--primary-text-color);
    transition: 0.3s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
}

 /* top-banner */

.top-banner{
    /* width: 100vw;
    height: 50px; */
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 28.png');
    background-size: 400px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-button{
    margin-top: 20px;
}

.header-right img{
    width:100%;
}

/* companies section */

.companies-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 40px;
}

/*features section*/

.feature-section{
    padding: 60px var(--padding-inline-section) 0;
    background-image: url(/assets/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-top: 20px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img{
    width: 60px;
}

/* big feature section */

.big-feature-section{
    padding: 100px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 50px;
    
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: center;
   
}

.nick{
    margin-top: 30px;
    justify-content: space-evenly;
}

/* examples section */
.example-section{
   padding: 80px var(--padding-inline-section);
}

.example-header{
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    text-align: center;
}

.example-area{
    justify-content: space-between;
    margin-block: 50px;
    flex-wrap: wrap;
    
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0,1), rgb(0,0,0,0,8)), url(/assets/asset\ 24.png);
    
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */
.cta-section{
    background-color: var(--primary-text-color);
}

.cta-section-container{
    gap: 80px;
    padding:120px var(--padding-inline-section) 80px;
}

.list-options {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    color: aliceblue;
    list-style-type: circle ;
    padding-block: 15px;
    /* position: relative;
    top: 20vw; */
}


.Ending-section{
    margin-top: 200px;
    margin-bottom:70px ;
}

.Ending-head a{
    width: 300px;
    /* height: 300px; */
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    justify-content: space-between;
    align-items: center;
}

/* subfooter */

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-conatiner{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* media queiries */

@media screen and (max-width: 991px) {

    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }

    .primary-button{
        width: 100%;
    }

    .nav-links:active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .example-area{
        gap: 20px;
    }

    .example-card{
        width: calc(50% - 10px);
        height: 180px;
        
    }

    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px) {

    .primary-button{
        width:80%;
    }

    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100%;
        text-align: center;
    }

    .feature-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container{
            flex-direction: column;
    }

    .footer-container{
        flex-direction: column ;
        gap: 40px;
        text-align: center;
    }

    .link-column{
        align-items: stretch;
    }

    .primary-button{
        width: 100%;
    }

}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .feature-card{
        min-width: calc(100% - 10px);
    }
    
    .example-card{
        width: 100%;
    }

    .cta-section-container{
        flex-direction: column;
    }

    .feature-desc-flex{
        text-align: center;
    }

    .primary-button{
        width: 100%;
    }

}

